import type { NextPage } from 'next';
import Head from 'next/head';
import styles from 'styles/Main.module.css';
import MarketListItem from 'components/MarketListItem';
import { useMarkets } from 'hooks/useMarkets';
import CircularProgress from '@mui/material/CircularProgress';
import { Market } from 'types/Market';

const Markets: NextPage = () => {
  const { markets, isLoading, isError } = useMarkets('EUR');

  if (isError)
    return (
      <main className={styles.main}>
        <div className={styles.grid}>
          <h2>Something went wrong ...</h2>{' '}
        </div>
      </main>
    );

  return (
    <div className={styles.container}>
      <Head>
        <title>Markets</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <h1 className={styles.title}>Markets</h1>
      <main className={styles.main}>
        <div className={styles.grid}>
          {isLoading ? (
            <div className={styles.container}>
              <CircularProgress />
            </div>
          ) : (
            markets?.map((market: Market) => (
              <MarketListItem key={market.id} market={market} />
            ))
          )}
        </div>
      </main>
    </div>
  );
};

export default Markets;
